<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FDMBay.FdmShoppingProgram">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FdmShoppingProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FDMBay.ThirdPartySupplierAdaptee">
    <Position X="8" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThirdPartySupplierAdaptee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FDMBay.ThirdPartySupplierAdapter" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ThirdPartySupplierAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.044" Collapsed="true" />
  </Class>
  <Interface Name="FDMBay.ITarget">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ITarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>